File: dft/dft_fortlib/ra_lff.f90


  subroutine lff_ra_symm(q,w,nw,rs,g_s)

    ! NB: q = (wavevector in a.u.)/(2*kf), w = (frequency in a.u.)/(2*kf**2)

    ! There are at least three alpha's in the RA paper
    ! alpha is determined from exact constraints, and is used in the lambdas (lam_)
    ! alp is a parameter used to control the parameterization, and is used in a, b and c

    implicit none
    integer, intent(in) :: nw
    real(dp), intent(in) :: q,w(nw),rs
    real(dp), intent(out) :: g_s(nw)

    real(dp), parameter :: alp = 0.9_dp

    real(dp) :: fac, ec, d_ec_drs, d_ec_drs2, d_ec_dz2
    real(dp) :: lam_s_inf, lam_pade, lam_n_0, lam_s_0, g0, omg0, gam_s, q2, q6
    real(dp), dimension(nw) :: a_s, c_s, b_s

    fac = ( 2._dp*(9*pi/4._dp)**(1._dp/3._dp)/rs)**2 ! = (2*kF)**2

    call ec_pw92_for_ra(0._dp,rs, ec, d_ec_drs, d_ec_drs2, d_ec_dz2)

    ! Eq. 40, corrected by Lein, Gross, and Perdew
    lam_s_inf = 3._dp/5._dp - 2._dp*pi*alpha*rs/5._dp*(rs*d_ec_drs + 2*ec)

    ! Eq. 44
    lam_pade = -0.11_dp*rs/(1._dp + 0.33_dp*rs)
    ! Eq. 39, corrected by Lein, Gross, and Perdew
    lam_n_0 = lam_pade*(1._dp - 3*(2*pi/3)**(2/3)*rs*d_ec_dz2)
    ! Eq. 38
    lam_s_0 = 1._dp + pi/3._dp*alpha*rs**2*(d_ec_drs - rs*d_ec_drs2/2._dp) - lam_n_0

    g0 = g0_unp_pw92_pade(rs)
    omg0 = 1._dp - g0

    gam_s = 9._dp/16._dp*omg0*lam_s_inf + (1._dp + 3*(1._dp - 1._dp/alp))/4._dp

    ! Eq. 56
    a_s = lam_s_inf + (lam_s_0 - lam_s_inf)/(1._dp + (gam_s*w)**2)
    ! Eq. 55
    c_s = 3._dp*lam_s_inf/(4._dp*omg0) - (4._dp/3._dp - 1._dp/alp + &
    &    3._dp*lam_s_inf/(4._dp*omg0))/(1._dp + gam_s*w)
    ! Eq. 54
    b_s = a_s/( ( (3*a_s - 2*c_s*omg0)*(1._dp + w) - 8._dp/3._dp*omg0 )* &
    &   (1._dp + w)**3 )

    q2 = q**2
    q6 = q2**3
    ! Eq. 53
    g_s = (a_s + 2._dp/3._dp*b_s*omg0*q6)/(1._dp + q2*(c_s + b_s*q6))/fac

  end subroutine lff_ra_symm

File: dft/ra_lff.py
def lff_ra_symm(q,w,rs):

    """
        NB: q = (wavevector in a.u.)/(2*kf), w = (frequency in a.u.)/(2*kf**2)

        There are at least three alpha's in the RA paper
        alpha is determined from exact constraints, and is used in the lambdas (lam_)
        alp is a parameter used to control the parameterization, and is used in a, b and c
    """
    alp = 0.9
    fac = ( 2*(9*pi/4)**(1/3)/rs)**2 # = (2*kF)**2

    ec, d_ec_drs, d_ec_drs2, d_ec_dz2 = ec_pw92_for_ra(0.0,rs)

    # Eq. 40, corrected by Lein, Gross, and Perdew
    lam_s_inf = 3/5 - 2*pi*alpha*rs/5*(rs*d_ec_drs + 2*ec)

    # Eq. 44
    lam_pade = -0.11*rs/(1 + 0.33*rs)
    # Eq. 39, corrected by Lein, Gross, and Perdew
    lam_n_0 = lam_pade*(1 - 3*(2*pi/3)**(2/3)*rs*d_ec_dz2)
    # Eq. 38
    lam_s_0 = 1 + pi/3*alpha*rs**2*(d_ec_drs - rs*d_ec_drs2/2) - lam_n_0

    g0 = g0_unp_pw92_pade(rs)
    omg0 = 1 - g0

    gam_s = 9/16*omg0*lam_s_inf + (1 + 3*(1-1/alp))/4

    # Eq. 56
    a_s = lam_s_inf + (lam_s_0 - lam_s_inf)/(1 + (gam_s*w)**2)
    # Eq. 55
    c_s = 3*lam_s_inf/(4*omg0) - (4/3 - 1/alp + \
        3*lam_s_inf/(4*omg0))/(1 + gam_s*w)
    # Eq. 54
    b_s = a_s/( ( (3*a_s - 2*c_s*omg0)*(1 + w) - 8/3*omg0 )*(1 + w)**3 )

    q2 = q**2
    q6 = q2**3
    # Eq. 53
    g_s = (a_s + 2/3*b_s*omg0*q6)/(1 + q2*(c_s + b_s*q6))

    return g_s/fac
