File: dft/dft_fortlib/ra_lff.f90


  subroutine ec_pw92_for_ra(z,rs,ec, decdrs, ddecdrs2, ddecdz2)

    !    Richardson-Ashcroft LFF needs some special derivatives of epsc, and
    !    moreover, needs them in Rydbergs, instead of Hartree.
    !    This routine gives those special derivatives in Rydberg

    !    J.P. Perdew and Y. Wang,
    !    ``Accurate and simple analytic representation of the electron-gas
    !          correlation energy'',
    !    Phys. Rev. B 45, 13244 (1992).
    !    https://doi.org/10.1103/PhysRevB.45.13244

    implicit none
    real(dp), intent(in) :: z, rs
    real(dp), intent(out) :: ec, decdrs, ddecdrs2, ddecdz2

    real(dp), parameter :: unp_pars(6) = (/ 0.031091,0.21370,7.5957,3.5876,1.6382,0.49294 /)
    real(dp), parameter :: pol_pars(6) = (/ 0.015545,0.20548,14.1189,6.1977,3.3662,0.62517 /)
    real(dp), parameter :: alp_pars(6) = (/ 0.016887,0.11125,10.357,3.6231,0.88026,0.49671 /)
    real(dp), parameter :: fz_den = 2._dp*(2._dp**(1._dp/3._dp)-1._dp)
    real(dp), parameter :: fdd0 = 8._dp/9._dp/fz_den

    real(dp) :: opz,omz, dxz, d_dxz_dz, d2_dxz_dz2, fz, d_fz_dz, d2_fz_dz2
    real(dp) :: ec0,d_ec0_drs,d_ec0_drs2, ec1,d_ec1_drs,d_ec1_drs2
    real(dp) :: ac,d_ac_drs,d_ac_drs2, z4, fzz4

    opz = min(2._dp,max(0._dp,1._dp+z))
    omz = min(2._dp,max(0._dp,1._dp-z))
    dxz = (opz**(4._dp/3._dp) + omz**(4._dp/3._dp))/2._dp
    d_dxz_dz = 2._dp/3._dp*(opz**(1._dp/3._dp) - omz**(1._dp/3._dp))
    d2_dxz_dz2 = 2._dp/9._dp*(opz**(-2._dp/3._dp) + omz**(-2._dp/3._dp))

    fz = 2*(dxz - 1._dp)/fz_den
    d_fz_dz = 2*d_dxz_dz/fz_den
    d2_fz_dz2 = 2*d2_dxz_dz2/fz_den

    call pw92_g_w_2nd_deriv(rs,unp_pars,ec0,d_ec0_drs,d_ec0_drs2)
    call pw92_g_w_2nd_deriv(rs,pol_pars,ec1,d_ec1_drs,d_ec1_drs2)
    call pw92_g_w_2nd_deriv(rs,alp_pars,ac,d_ac_drs,d_ac_drs2)

    z4 = z**4
    fzz4 = fz*z4

    ec = ec0 - ac/fdd0*(fz - fzz4) + (ec1 - ec0)*fzz4

    decdrs = d_ec0_drs*(1._dp - fzz4) + d_ec1_drs*fzz4 - d_ac_drs/fdd0*(fz - fzz4)
  !  decdz = -ac*d_fz_dz/fdd0 + (4*fz*z**3 + d_fz_dz*z4)*(ac/fdd0 + ec1 - ec0)

    ddecdrs2 = d_ec0_drs2*(1._dp - fzz4) + d_ec1_drs2*fzz4 - d_ac_drs2/fdd0*(fz - fzz4)
    ddecdz2 = -ac*d2_fz_dz2/fdd0 + (12*fz*z**2 + 8*d_fz_dz*z**3 + d2_fz_dz2*z4) &
    &    *(ac/fdd0 + ec1 - ec0)

    ! hartree to rydberg
    ec = 2*ec
    decdrs = 2*decdrs
    ddecdrs2 = 2*ddecdrs2
    ddecdz2 = 2*ddecdz2

  end subroutine ec_pw92_for_ra

File: dft/ra_lff.py
def ec_pw92_for_ra(z,rs):

    """
        Richardson-Ashcroft LFF needs some special derivatives of epsc, and moreover, needs them in
        Rydbergs, instead of Hartree.
        This routine gives those special derivatives in Rydberg

        J.P. Perdew and Y. Wang,
        ``Accurate and simple analytic representation of the electron-gas correlation energy'',
        Phys. Rev. B 45, 13244 (1992).
        https://doi.org/10.1103/PhysRevB.45.13244
    """

    rsh = rs**(0.5)
    def g(v):

        q0 = -2*v[0]*(1 + v[1]*rs)
        dq0 = -2*v[0]*v[1]

        q1 = 2*v[0]*(v[2]*rsh + v[3]*rs + v[4]*rs*rsh + v[5]*rs*rs)
        dq1 = v[0]*(v[2]/rsh + 2*v[3] + 3*v[4]*rsh + 4*v[5]*rs)
        ddq1 = v[0]*(-0.5*v[2]/rsh**3 + 3/2*v[4]/rsh + 4*v[5])

        q2 = np.log(1 + 1/q1)
        dq2 = -dq1/(q1**2 + q1)
        ddq2 = (dq1**2*(1 + 2*q1)/(q1**2 + q1) - ddq1)/(q1**2 + q1)

        g = q0*q2
        dg = dq0*q2 + q0*dq2
        ddg = 2*dq0*dq2 + q0*ddq2

        return g,dg,ddg

    unp_pars = [0.031091,0.21370,7.5957,3.5876,1.6382,0.49294]
    pol_pars = [0.015545,0.20548,14.1189,6.1977,3.3662,0.62517]
    alp_pars = [0.016887,0.11125,10.357,3.6231,0.88026,0.49671]

    fz_den = 0.5198420997897464#(2**(4/3)-2)
    fdd0 = 1.7099209341613653#8/9/fz_den

    opz = np.minimum(2,np.maximum(0.0,1+z))
    omz = np.minimum(2,np.maximum(0.0,1-z))
    dxz = (opz**(4/3) + omz**(4/3))/2.0
    d_dxz_dz = 2/3*(opz**(1/3) - omz**(1/3))
    d2_dxz_dz2 = 2/9*(opz**(-2/3) + omz**(-2/3))

    fz = 2*(dxz - 1)/fz_den
    d_fz_dz = 2*d_dxz_dz/fz_den
    d2_fz_dz2 = 2*d2_dxz_dz2/fz_den

    ec0,d_ec0_drs,d_ec0_drs2 = g(unp_pars)
    ec1,d_ec1_drs,d_ec1_drs2 = g(pol_pars)
    ac,d_ac_drs,d_ac_drs2 = g(alp_pars)
    z4 = z**4
    fzz4 = fz*z4

    ec = ec0 - ac/fdd0*(fz - fzz4) + (ec1 - ec0)*fzz4

    d_ec_drs = d_ec0_drs*(1 - fzz4) + d_ec1_drs*fzz4 - d_ac_drs/fdd0*(fz - fzz4)
    d_ec_dz = -ac*d_fz_dz/fdd0 + (4*fz*z**3 + d_fz_dz*z4)*(ac/fdd0 + ec1 - ec0)

    d_ec_drs2 = d_ec0_drs2*(1 - fzz4) + d_ec1_drs2*fzz4 - d_ac_drs2/fdd0*(fz - fzz4)
    d_ec_dz2 = -ac*d2_fz_dz2/fdd0 + (12*fz*z**2 + 8*d_fz_dz*z**3 + d2_fz_dz2*z4) \
        *(ac/fdd0 + ec1 - ec0)

    return 2*ec, 2*d_ec_drs, 2*d_ec_drs2, 2*d_ec_dz2
