File: dft/dft_fortlib/ra_lff.f90



  subroutine lff_ra_occ(q,w,nw,rs,g_n)

    !    NB: q = (wavevector in a.u.)/(2*kf), w = (frequency in a.u.)/(2*kf**2)

    implicit none
    integer, intent(in) :: nw
    real(dp), intent(in) :: q,w(nw),rs
    real(dp), intent(out) :: g_n(nw)

    real(dp), parameter :: gam_n = 0.68_dp

    real(dp) :: ec, d_ec_drs, d_ec_drs2, d_ec_dz2, lam_pade, lam_n_0, lam_n_inf
    real(dp) :: fac, q2, q4
    real(dp), dimension(nw) :: gnw, gnw2, opgnw, a_n, c_n, b_n, bt

    fac = ( 2._dp*(9*pi/4._dp)**(1._dp/3._dp)/rs)**2 ! = (2*kF)**2

    gnw = gam_n*w
    gnw2 = gnw*gnw
    opgnw = 1 + gnw

    call ec_pw92_for_ra(0._dp,rs, ec, d_ec_drs, d_ec_drs2, d_ec_dz2)

    ! Eq. 44
    lam_pade = -0.11_dp*rs/(1._dp + 0.33_dp*rs)
    ! Eq. 39, corrected by Lein, Gross, and Perdew
    lam_n_0 = lam_pade*(1._dp - 3*(2*pi/3._dp)**(2/3)*rs*d_ec_dz2)
    ! Eq. 43
    lam_n_inf = 3*pi*alpha*rs*(ec + rs*d_ec_drs)

    ! Eq. 65. Note that there is a "gamma" instead of "gamma_n" in the printed version of a_n
    ! assuming this just means gamma_n

    a_n = lam_n_inf + (lam_n_0 - lam_n_inf)/(1._dp + gnw2)

    ! Eq. 64
    ! in this equation, "gam_n(w)" is printed twice. I'm assuming this just means
    ! gam_n, since this is constant. That seems to give OK agreement with their figure

    c_n = 3*gam_n/(1.18_dp*opgnw) - ( (lam_n_0 + lam_n_inf/3._dp)/(lam_n_0 + &
    &   2*lam_n_inf/3._dp) + 3*gam_n/(1.18_dp*opgnw))/(1._dp + gnw2)

    ! Eq. 63
    bt = a_n + lam_n_inf*(1._dp + 2._dp/3._dp*c_n*opgnw)
    b_n = -3._dp/(2*lam_n_inf*opgnw**2)*( bt + (bt**2 + &
    &     4._dp/3._dp*a_n*lam_n_inf)**(0.5_dp) )

    q2 = q**2
    q4 = q2*q2
    ! Eq. 62
    g_n = (a_n - lam_n_inf/3 * b_n*q4)/(1 + q2*(c_n + q2*b_n))/fac

  end subroutine lff_ra_occ

File: dft/ra_lff.py
def lff_ra_occ(q,w,rs):

    """
        NB: q = (wavevector in a.u.)/(2*kf), w = (frequency in a.u.)/(2*kf**2)
    """
    fac = ( 2*(9*pi/4)**(1/3)/rs)**2 # = (2*kF)**2
    gam_n = 0.68
    gnw = gam_n*w
    gnw2 = gnw*gnw
    opgnw = 1 + gnw

    ec, d_ec_drs, d_ec_drs2, d_ec_dz2 = ec_pw92_for_ra(0.0,rs)

    # Eq. 44
    lam_pade = -0.11*rs/(1 + 0.33*rs)
    # Eq. 39, corrected by Lein, Gross, and Perdew
    lam_n_0 = lam_pade*(1 - 3*(2*pi/3)**(2/3)*rs*d_ec_dz2)
    # Eq. 43
    lam_n_inf = 3*pi*alpha*rs*(ec + rs*d_ec_drs)

    """
    Eq. 65. Note that there is a "gamma" instead of "gamma_n" in the printed version of a_n
    assuming this just means gamma_n
    """
    a_n = lam_n_inf + (lam_n_0 - lam_n_inf)/(1 + gnw2)
    """
    Eq. 64
    in this equation, "gam_n(w)" is printed twice. I'm assuming this just means
    gam_n, since this is constant. That seems to give OK agreement with their figure
    """
    c_n = 3*gam_n/(1.18*opgnw) - ( (lam_n_0 + lam_n_inf/3)/(lam_n_0 + 2*lam_n_inf/3) \
        + 3*gam_n/(1.18*opgnw))/(1 + gnw2)
    # Eq. 63
    bt = a_n + lam_n_inf*(1 + 2/3*c_n*opgnw)
    b_n = -3/(2*lam_n_inf*opgnw**2)*( bt + (bt**2 + 4/3*a_n*lam_n_inf)**(0.5) )

    q2 = q**2
    q4 = q2*q2
    # Eq. 62
    g_n = (a_n - lam_n_inf/3 * b_n*q4)/(1 + q2*(c_n + q2*b_n))

    return g_n/fac
